# Cloudgrain_teacher_teach

./: .flutter-plugins  .flutter-plugins-dependencies  .packages  README.md  pubspec.yaml
.android/: local.properties
.dart_tool/: package_config.json
android/: build.gradle  settings.gradle
android/MeetingLibrary/: build.gradle  toJar.gradle
android/MeetingLibrary/src/main/: AndroidManifest.xml
android/MeetingLibrary/src/main/java/com/idcvideo/meetinglibrary/activity/: ArrayUtils.java  AssignmentListAdapter.java  Beingcalled_activity.java  CloudClassAttendDetailsAdapter.java  CloudClassAttendDetailsFragment.java  CloudClassAttendExchangeAdapter.java  CloudClassAttendExchangeFragment.java  CloudClassAttendSubmitJobFragment.java  CloudClassGoToClassFragment.java  GlobalVariable.java  HttpClient.java  ListUtils.java  MeetingActivity.java  MyViewPageAdapter.java  ObjectUtils.java  OnItemClickListener.java  PictureWatchActivity.java  SPBeanUtils.java  SPUtil.java  ScreenPopupWindowAdapter.java  ScreenPopupWindowTeacherListBean.java  SpacesItemDecoration.java  StartCameraUtils.java  StudentBean.java  ToastUtils.java  TouchImageView.java  WebSocketDemo.java  WindowUtil.java
android/MeetingLibrary/src/main/java/com/idcvideo/meetinglibrary/activity/bean/: AssignmentListBean.java  CloudClassAttendBean.java  CloudClassExchangeMessageListBean.java  CloudClassMessageBean.java  CloudClassStartBean.java  CloudClassWebSocketBean.java  EventMessage.java  ExchangeBean.java  ImageBean.java  MessageStudentBean.java
android/MeetingLibrary/src/main/java/com/idcvideo/meetinglibrary/bean/: MeetingPeopleVoiceBean.java
android/MeetingLibrary/src/main/java/com/idcvideo/meetinglibrary/surface/: PeopleInfoFloatViewListener.java
android/MeetingLibrary/src/main/java/com/idcvideo/meetinglibrary/view/: BlankCanvasView.java  MeetingPeopleInfoView.java  MessageInfo.java  MessageManager.java  NoVideoView.java  ShowInfoLayout.java  ShowPictureLinearLayout.java  VoiceAnimatorView.java
android/MeetingLibrary/src/main/res/drawable/: camera_background_selector.xml  cloud_class_accomplish_submit_background.xml  cloud_class_attend_exchange_edit_background.xml  cloud_class_background.xml  cloud_class_details_background.xml  cloud_class_details_edit_background.xml  cloud_class_go_to_popup_window_cancel_background.xml  cloud_class_item_background.xml  cloud_class_item_like_selector.xml  cloud_class_item_pay_blue.xml  cloud_class_item_pay_gray.xml  cloud_class_orange_background.xml  cloud_class_screen_background.xml  cloud_class_screen_bottom_background.xml  cloud_class_screen_item_background_selector.xml  cloud_class_teacher_details_blue_background.xml  cloud_class_white_background.xml  common_title_background.xml  custom_dialog_background.xml  edit_information_background.xml  login_button.xml  login_out.xml  main_assignment_selector.xml  main_click_and_learn_selector.xml  main_cloud_class_selector.xml  main_my_selector.xml  meeting_class_background.xml  meeting_text_roll_no_background.xml  my_class_item_gray.xml  my_content_background.xml  my_integral_item_state_orange_background.xml  my_integral_rule_background.xml  my_integral_rule_button_background.xml  my_patriarch_item_background.xml  my_personal_data_photo_background.xml  my_teacher_item_orange_background.xml  record_background_selector.xml  roll_text_background_selector.xml  scan_line_background.xml  selector_btn_orange.xml  (+5 more)
android/MeetingLibrary/src/main/res/layout/: activity_meeting3.xml  cloud_class_meeting_text_view_layout.xml  clound_class_attend_exchange_item_layout.xml  fragment_cloud_class_attend_exchange_layout.xml  fragment_cloud_class_attend_submit_job_layout.xml  fragment_cloud_class_go_to_class_layout.xml  screen_popup_window_item_layout.xml
android/MeetingLibrary/src/main/res/values/: strings.xml
android/app/: build.gradle
android/app/libs/: CommunicateLibrary-release.aar  HttpLibrary-release.aar
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/example/Cloudgrain_teacher_teach/: MainActivity.java  PushActivity.java
ios/Flutter/: .last_build_id
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/data/: User.dart  data.dart
test/: widget_test.dart
(+74 files in other folders)
