<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/cloud_class_attend_exchange_item_name_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#9B9DA1"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/cloud_class_attend_exchange_item_content_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/cloud_class_attend_exchange_item_name_tv"
        android:textColor="#0F2043"
        android:textSize="14sp" />
</RelativeLayout>